'''Напишите программу, которая выводит словарь, где ключами являются числа от 
1
1 до 
15
15 (включительно), а значения представляют собой квадраты ключей.'''


dct = {}
for i in range(1,16):
    dct |= {i: i**2}
print(dct)


'''Вам доступны словари dict1 и dict2. Напишите программу, которая объединяет содержимое двух словарей dict1 и dict2:

если ключ есть в обоих словарях, добавьте его в результирующий словарь со значением, равным сумме соответствующих значений из первого и второго словаря
если ключ есть только в одном из словарей, добавьте его в результирующий словарь с его текущим значением.
Результирующий словарь необходимо вывести.

Примечание 1. Считайте, что словари dict1 и dict2 уже объявлены в вашей программе, и вы имеете к ним доступ.

Примечание 2. Порядок элементов в результирующем словаре не учитывается.'''


for i in dict2.items():
    if i[0] in dict1.keys():
        dict1[i[0]] += i[1] 
    else:
        dict1[i[0]] = i[1]
print(dict1)


'''Вам доступна строка text. Напишите программу, которая выводит словарь, где для каждого символа (с учетом регистра) строки text будет подсчитано количество его вхождений.

Примечание 1. Считайте, что строка text уже объявлена в вашей программе, и вы имеете к ней доступ.

Примечание 2. Порядок элементов в результирующем словаре не учитывается.'''


dct = {}
for i in text:
    if i in dct.keys():
        dct[i] = dct.get(i) + 1
    else:
        dct[i] = 1
print(dct)


'''Вам доступна строка text, содержащая слова в нижнем регистре, разделенные символом пробела. Напишите программу, которая выводит наиболее часто встречающееся слово строки text. Если таких слов несколько, должно быть выведено то, что меньше в лексикографическом порядке.

Примечание. Считайте, что строка text уже объявлена в вашей программе, и вы имеете к ней доступ.'''


dct = {}
for i in text.split():
    if i in dct.keys():
        dct[i] = dct.get(i) + 1
    else:
        dct[i] = 1
lst = []        
mx = max(dct.values())
for i in (dct.items()):
    if i[1] == mx:
        lst.append(i[0])
print(sorted(lst)[0])


'''Вам доступен список pets, содержащий информацию о собаках и их владельцах. Каждый элемент списка – это кортеж вида (кличка собаки, имя владельца, фамилия владельца, возраст владельца).

Вам доступен список pets. Напишите программу, которая создает словарь, где для каждого владельца будут перечислены его собаки. Ключом словаря должен быть кортеж (имя, фамилия, возраст владельца), а значением – список кличек собак (сохранив исходный порядок следования).

Примечание 1. Считайте, что список pets уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Не забывайте: кортежи являются неизменяемыми, поэтому могут быть ключами словаря.

Примечание 3. Обратите внимание, что у некоторых владельцев по несколько собак.

Примечание 4. Порядок элементов в результирующем словаре не учитывается'''


dct = {}
for i in pets:
    if i[1:] in dct.keys():        
        ar = ' '.join([i for i in dct[i[1:]]])
        dct[i[1:]] = (ar + ' ' + i[0]).split()
    else:
        dct[i[1:]] = [i[0]]
print(dct)


'''На вход программе подается строка текста. Напишите программу, которая выводит слово, которое встречается реже всего, без учета регистра. Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести слово (в нижнем регистре), встречаемое реже всего.

Примечание 1. Программа не должна быть чувствительной к регистру, слова apple и Apple должна воспринимать как одинаковые.

Примечание 2. Слово – последовательность букв. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-, которые нужно игнорировать. Других символов в тексте нет.'''


lst = [i.strip('.,!?:;-').lower() for i in input().split()]
lst.sort()
dct = {}
for i in lst:
    if i in dct.keys():
        dct[i] = dct.get(i) + 1
    else:
        dct[i] = 1
lst = []        
mn = min(dct.values())
for i in (dct.items()):
    if i[1] == mn:
        print(i[0])
        break


'''На вход программе подается строка, содержащая строки-идентификаторы. Напишите программу, которая исправляет их так, чтобы в результирующей строке не было дубликатов. Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n, где n – количество раз, сколько такой идентификатор уже встречался.

Формат входных данных
На вход программе подается строка текста, содержащая строки-идентификаторы, разделенные символом пробела.

Формат выходных данных
Программа должна вывести исправленную строку, не содержащую дубликатов сохранив при этом исходный порядок.'''
    

lst = input().split()
dct ={}
for i in lst:
    if i in dct.keys():
        dct[i] = dct.get(i) + 1
        print(i + '_' + str(dct[i] - 1), end = ' ')
    else:
        dct[i] = 1
        print(i, end = ' ')


'''Программисты, как вы уже знаете, постоянно учатся, а в общении между собой используют весьма специфический язык. Чтобы систематизировать ваш пополняющийся профессиональный лексикон, мы придумали эту задачу. Напишите программу создания небольшого словаря сленговых программерских выражений, чтобы она потом по запросу возвращала значения из этого словаря.

Формат входных данных
В первой строке задано одно целое число 
n
n — количество слов в словаре. В следующих 
n
n строках записаны слова и их определения, разделенные двоеточием и символом пробела. В следующей строке записано целое число 
m
m — количество поисковых слов, чье определение нужно вывести. В следующих 
m
m строках записаны сами слова, по одному на строке.

Формат выходных данных
Для каждого слова, независимо от регистра символов, если оно присутствует в словаре, необходимо вывести его определение. Если слова в словаре нет, программа должна вывести «Не найдено» (без кавычек).

Примечание 1. Мини-словарь для начинающих разработчиков можно посмотреть по ссылке.

Примечание 2. Гарантируется, что в определяемом слове или фразе отсутствует двоеточие (':'), следом за которым идёт пробел.'''


n = int(input())
dct = {}
for i in range(n):
    ar = input().split(': ')
    ar[0] = ar[0].lower()
    dct.update(dict([ar]))
    
#print(dct)

for i in range(int(input())):
    print(dct.get(input().lower(),'Не найдено'))


'''Анаграмма – слово (словосочетание), образованное путем перестановки букв, составляющих другое слово (или словосочетание). Например, английские слова evil и live – это анаграммы.

На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.

Формат входных данных
На вход программе подаются два слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES, если слова являются анаграммами, или NO в противном случае.'''


def main():
    n = input()
    m = input()
    a = set(n)
    b = set(m)
    r = set()
    l = set()
    if a != b:
        print('NO')
        return
    else:
        dct1 = {}
        dct2 = {}
        for i in n:
            if i in dct1.keys():
                dct1[i] = dct1.get(i) + 1
            else:
                dct1[i] = 1
        for j in m:
            if j in dct2.keys():
                dct2[j] = dct2.get(j) + 1
            else:
                dct2[j] = 1
        for k in tuple(dct1.items()):
            r.add(k)
        for q in tuple(dct2.items()):
            l.add(q) 
        #print(r)
        #print(l)
        if r == l:
            print('YES')
        else:
            print('NO')
           
main()


'''На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или нет. Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.

Формат входных данных
На вход программе подаются два предложения, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.

Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.'''
         

def main():
    n = ''.join([i.strip('.,!?:;-').lower() for i in input().split()])
    m = ''.join([p.strip('.,!?:;-').lower() for p in input().split()])
    a = set(n)
    b = set(m)
    r = set()
    l = set()
    if a != b:
        print('NO')
        return
    else:
        dct1 = {}
        dct2 = {}
        for i in n:
            if i in dct1.keys():
                dct1[i] = dct1.get(i) + 1
            else:
                dct1[i] = 1
        for j in m:
            if j in dct2.keys():
                dct2[j] = dct2.get(j) + 1
            else:
                dct2[j] = 1
        for k in tuple(dct1.items()):
            r.add(k)
        for q in tuple(dct2.items()):
            l.add(q) 
        #print(r)
        #print(l)
        if r == l:
            print('YES')
        else:
            print('NO')
           
main()


'''Вам дан словарь, состоящий из пар слов-синонимов. Повторяющихся слов в словаре нет. Напишите программу, которая для одного данного слова определяет его синоним.

Формат входных данных
На вход программе подается количество пар синонимов 
n
n. Далее следует 
n
n строк, каждая строка содержит два слова-синонима. После этого следует одно слово, синоним которого надо найти.

Формат выходных данных
Программа должна вывести одно слово, синоним введенного.

Примечание 1. Гарантируется, что синоним введенного слова существует в словаре.

Примечание 2. Все слова в словаре начинаются с заглавной буквы.'''


dct = {}
for i in range(int(input())):
    dct.update(dict([input().split()]))
q = input()
for j in dct.items():
    if q in j:
        ind = (j.index(q) + 1) % 2
        print(j[ind])


'''На вход программе подается список стран и городов каждой страны. Затем даны названия городов. Напишите программу, которая для каждого города выводит, в какой стране он находится.

Формат входных данных
Программа получает на вход количество стран 
n
n. Далее идет 
n
n строк, каждая строка начинается с названия страны, затем идут названия городов этой страны. В следующей строке записано число 
m
m, далее идут 
m
m запросов — названия каких-то 
m
m городов, из перечисленных выше.

Формат выходных данных
Программа должна вывести название страны, в которой находится данный город в соответствии с примером.'''


dct = {}
for i in range(int(input())):
    ar = [i for i in input().split()]
    for j in range(1,len(ar)):
        dct.update({ar[j]: ar[0]})
for q in range(int(input())):
    print(dct[input()])


'''имур записал телефоны всех своих друзей, чтобы автоматизировать поиск нужного номера.

У каждого из друзей Тимура может быть один или более телефонных номеров. Напишите программу, которая поможет Тимуру находить все номера определённого друга.

Формат входных данных
В первой строке задано одно целое число 
n
n — количество номеров телефонов, информацию о которых Тимур сохранил в телефонной книге. В следующих 
n
n строках заданы телефоны и имена их владельцев через пробел. В следующей строке записано целое число 
m
m — количество поисковых запросов от Тимура. В следующих 
m
m строках записаны сами запросы, по одному на строке. Каждый запрос — это имя друга, чьи телефоны Тимур хочет найти.

Формат выходных данных
Для каждого запроса от Тимура выведите в отдельной строке все телефоны, принадлежащие человеку с этим именем (независимо от регистра имени). Если в телефонной книге нет телефонов человека с таким именем, выведите в соответствующей строке «абонент не найден» (без кавычек).

Примечание 1. Телефоны одного человека выводите в одну строку через пробел в том порядке, в каком они были заданы во входных данных.

Примечание 2. Количество строк в ответе должно быть равно числу 
m
m.

Примечание 3. Телефон — это несколько цифр, записанных подряд, а имя может состоять из букв русского или английского алфавита. Записи не повторяются.'''


dct = {}
for i in range(int(input())):
    ar = input().split()
    if ar[1].lower() not in dct.keys():
        dct.update({ar[1].lower(): ar[0]})
    elif ar[1].lower() in dct.keys(): 
        dct[ar[1].lower()] = str(dct.get(ar[1].lower())) + ' ' + str(ar[0])
#print(dct)
for j in range(int(input())):
    print(dct.get(input().lower(), 'абонент не найден'))


'''Напишите программу для расшифровки секретного слова методом частотного анализа.

Формат входных данных
В первой строке задано зашифрованное слово. Во второй строке задано одно целое число 
n
n – количество букв в словаре. В следующих 
n
n строках записано, сколько раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.

Формат выходных данных
Программа должна вывести дешифрованное слово.

Примечание. Гарантируется, что частоты букв не повторяются.'''


s = input()
dct = {}
for i in range(int(input())):
    ar = input().split(': ')
    dct.update({int(ar[1]): ar[0]})
st = set(s)
for i in st:
    s = s.replace(i,dct[s.count(i)])
print(s)    
    
              