'''Используя генератор словарей, дополните приведенный ниже код так, чтобы он вывел словарь, состоящий из всех элементов словаря months, в которых ключ и значение поменялись местами.

Примечание. Порядок элементов в результирующем словаре не учитывается.'''


months = {1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May', 6: 'June', 7: 'July', 8: 'August', 9: 'September', 10: 'October', 11: 'November', 12: 'December'}

print({months[i]: i for i in months})


'''Вам доступен список numbers. Используя генератор словарей, напишите программу, которая выводит словарь, где ключом будет позиция числа в списке numbers (начиная с 
0
0), а значением – его квадрат.

Примечание 1. Считайте, что список numbers уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Порядок элементов в результирующем словаре не учитывается.'''


print({i: numbers[i] ** 2 for i in range(len(numbers))})


'''Вам доступен словарь colors. Используя генератор словарей, напишите программу, которая выводит словарь, состоящий из всех элементов словаря colors, кроме тех, у которых значением является None.

Примечание 1. Считайте, что словарь colors уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Порядок элементов в результирующем словаре не учитывается.'''


print({i: colors[i] for i in colors if colors[i] != None})


'''Вам доступен словарь favorite_numbers. Используя генератор словарей, напишите программу, которая выводит словарь, состоящий из всех элементов словаря favorite_numbers, значения которых являются двузначными числами.

Примечание 1. Считайте, что словарь favorite_numbers уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Порядок элементов в результирующем словаре не учитывается.'''


print({key: value for key, value in favorite_numbers.items() if len(str(value)) == 2})


'''Вам доступна строка s, в которой хранятся пары число:слово, разделенные символом пробела. Использую генератор словарей, напишите программу, которая выводит словарь, где числа будут ключами, а слова – значениями.

Примечание 1. Считайте, что строка s уже объявлена в вашей программе, и вы имеете к ней доступ.

Примечание 2. Ключи словаря должны быть целыми числами (иметь тип int), значения – строками (иметь тип str).

Примечание 3. Порядок элементов в результирующем словаре не учитывается.'''


print({int(key): value for i in s.split() for key, value in [tuple(i.split(':'))]})


'''Вам доступен список numbers. Используя генератор словарей, напишите программу, которая выводит словарь, где ключами будут элементы списка numbers, а значениями – отсортированные по возрастанию списки всех делителей этих элементов, начиная с 
1
1.

Примечание 1. Считайте, что список numbers уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Порядок элементов в результирующем словаре не учитывается.'''


print({i: [j for j in range(1,i+1) if i%j == 0] for i in numbers })


'''Вам доступен список words. Используя генератор словарей, напишите программу, которая выводит словарь, где ключами будут строки списка words, а значениями – списки кодов ASCII соответствующих символов этих строк.

Примечание 1. Считайте, что список words уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Порядок элементов в результирующем словаре не учитывается.

Примечание 3. Для получения ASCII кода символа используйте функцию ord().'''


print({i: [ord(j) for j in i]for i in words})


'''Вам доступны словарь letters и список remove_keys. Используя генератор словарей, напишите программу, которая выводит словарь, состоящий из всех элементов словаря letters за исключением тех, ключи которых есть в списке remove_keys.

Примечание 1. Считайте, что словарь letters и список remove_keys уже объявлены в вашей программе, и вы имеете к ним доступ.

Примечание 2. Порядок элементов в результирующем словаре не учитывается.'''


print({key: value for key, value in letters.items() if key not in remove_keys})


'''Вам доступен словарь students, в котором для каждого студента хранится информация о росте и весе. Используя генератор словарей, напишите программу, которая выводит словарь, состоящий из всех элементов словаря students, в которых рост больше 
167
167 см, а масса меньше 
75
75 кг.

Примечание 1. Считайте, что словарь students уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Порядок элементов в результирующем словаре не учитывается.'''


print({key: value for key,value in students.items() if value[0] > 167 and value[1] < 75})


'''Вам доступен список tuples, который содержит кортежи из трех чисел. Используя генератор словарей, напишите программу, которая выводит словарь, где ключом является первый элемент каждого кортежа, а значением – кортеж из оставшихся двух элементов.

Примечание 1. Считайте, что список tuples уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Порядок элементов в результирующем словаре не учитывается.'''


print({i[0]: i[1:] for i in tuples})


'''Вам доступны три списка student_ids, student_names, student_grades, содержащие идентификаторы, имена и оценки студентов соответственно. Используя генератор словарей, напишите программу, которая выводит список, содержащий вложенные словари в следующем виде:

{<идентификатор>: {<имя>: <оценка>}}

                  
Примечание 1. Считайте, что списки student_ids, student_names, student_grades уже объявлены в вашей программе, и вы имеете к ним доступ.

Примечание 2. Для параллельной итерации по всем трем спискам одновременно можно использовать встроенную функцию zip().'''


print([{student_ids[i]: dict([(student_names[i], student_grades[i])]) } for i in range(len(student_ids))])


'''Вам доступен словарь my_dict. Напишите программу, которая выводит словарь, состоящий из всех элементов словаря my_dict за исключением в списках значений чисел, больших 
20
20.

Примечание 1. Считайте, что словарь my_dict уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Порядок элементов в результирующем словаре не учитывается.'''


print({key: [j for j in value if j<= 20] for key, value in my_dict.items()})


'''Вам доступен словарь emails, который содержит информацию об электронных адресах пользователей, сгруппированных по домену. Напишите программу, которая выводит все электронные адреса в лексикографическом порядке, каждый на отдельной строке, в следующем формате:

<имя пользователя>@<домен>

                  
Примечание. Считайте, что словарь emails уже объявлен в вашей программе, и вы имеете к нему доступ.'''


ar = [i + '@' + keys for keys, value in emails.items() for i in value]
print(*sorted(ar), sep = '\n')


'''Как известно из курса биологии, ДНК и РНК – последовательности нуклеотидов.

Четыре нуклеотида в ДНК:

аденин (A);
цитозин (C);
гуанин (G);
тимин (T).
Четыре нуклеотида в РНК:

аденин (A);
цитозин (C);
гуанин (G);
урацил (U).
Цепь РНК строится на основе цепи ДНК последовательным присоединением комплементарных нуклеотидов:

G 
→
→ C;
C 
→
→ G;
T 
→
→ A;
A 
→
→ U.
Напишите программу, переводящую цепь ДНК в цепь РНК.

Формат входных данных
На вход программе подается корректная цепь ДНК в верхнем регистре.

Формат выходных данных
Программа должна вывести соответствующую цепь РНК в верхнем регистре.'''


dct = {'A': 'U', 'T': 'A', 'C': 'G', 'G': 'C'}
print(*[dct[i] for i in input()],sep = '')


'''Дана строка текста на русском языке, состоящая из слов и символов пробела. Словом считается последовательность букв, слова разделены одним пробелом или несколькими.

Напишите программу, определяющую для каждого слова порядковый номер его вхождения в текст именно в этой форме, с учетом регистра. Для первого вхождения слова программа выведет 
1
1, для второго вхождения того же слова — 
2
2 и т. д.

Формат входных данных
Программа получает на вход единственную строку текста, состоящую только из русских букв и символов пробела. 

Формат выходных данных
Для каждого слова исходного текста программа выводит одно целое число — номер вхождения этого слова в текст. Числа необходимо вывести на одной строке через пробел.

Примечание. Количество чисел должно совпадать с количеством слов исходного текста.'''


s = input().split()
dct = {}
for i in s:
    if i in dct.keys():
        dct[i] = dct.get(i) + 1
        print(dct[i],end = ' ')
    else:
        dct[i] = 1
        print(dct[i],end = ' ')


'''В игре Scrabble каждая буква приносит определенное количество баллов. Общая стоимость слова – сумма баллов его букв. Чем реже буква встречается, тем больше она ценится:'''


d = {
    1: "AEILNORSTU",
    2: "DG",
    3: "BCMP",
    4: "FHVWY",
    5: "K",
    8: "JX",
    10: "QZ"
}
sm = 0
s = input()
#print(list(d.items())[1][1])
for i in s:
    for j in list(d.items()):
        #print(j)
        if i in j[1]:
            sm += j[0]
print(sm)      


'''Строка запроса (query string) — часть URL адреса, содержащая ключи и их значения. Она начинается после вопросительного знака и идет до конца адреса. Например:

              # строка запроса: name=timur

                  
Если параметров в строке запроса несколько, то они отделяются символом амперсанда &:

     # строка запроса: name=timur&color=green 

                  
Напишите функцию build_query_string(), которая принимает на вход словарь с параметрами и возвращает строку запроса, сформированную из этих параметров.

Примечание 1. В итоговой строке параметры должны быть отсортированы в лексикографическом порядке ключей словаря.

Примечание 2. Следующий программный код:

print(build_query_string({'name': 'timur', 'age': 28}))
print(build_query_string({'sport': 'hockey', 'game': 2, 'time': 17}))

                  
должен выводить:

age=28&name=timur
game=2&sport=hockey&time=17

                  
Примечание 3. Вызывать функцию build_query_string() не нужно, требуется только реализовать.'''


def build_query_string(params):
    ar = []
    for keys, values in params.items():
        ar.append(f'{keys}={values}')
    return('&'.join(sorted(ar)))
        

'''Напишите функцию merge(), объединяющую словари в один общий. Функция должна принимать список словарей и возвращать словарь, каждый ключ которого содержит множество (тип данных set) уникальных значений собранных из всех словарей переданного списка.

Примечание 1. Следующий программный код:

result = merge([{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}])

                  
создает словарь:

result = {'a': {1, 5}, 'b': {2, 10, 17}, 'c': {50, 100}, 'd': {777}}

                  
Примечание 2. Вызывать функцию merge() не нужно, требуется только реализовать. 

Примечание 3. Слияние пустых словарей должно быть пустым словарем.'''


def merge(values): 
    dct = {}# values - это список словарей
    for i in values:
        for j in i:
            if j in dct:
                k = set(dct.get(j))
                k.add(i[j])
                dct[j] = k
            else:
                dct[j] = set([i[j]])
    return dct


'''В файловую систему компьютера, на котором развернута наша ❤️ платформа Stepik, проник опасный вирус и сломал контроль прав доступа к файлам. Говорят, вирус написал один из студентов курса Python для начинающих.

Для каждого файла известно, с какими действиями можно к нему обращаться:

запись W (write, доступ на запись в файл);
чтение R (read, доступ на чтение из файла);
запуск X (execute, запуск на исполнение файла).
Напишите программу для восстановления контроля прав доступа к файлам. Ваша программа для каждого запроса должна будет возвращать OK если выполняется допустимая операция, и Access denied, если операция недопустима.

Формат входных данных
Программа получает на вход количество файлов 
n
n, содержащихся в файловой системе компьютера. Далее идут 
n
n строк, на каждой имя файла и допустимые с ним операции, разделенные символом пробела. В следующей строке записано число 
m
m – количество запросов к файлам, и затем 
m
m строк с запросами вида операция файл. Одному и тому же файлу может быть адресовано любое количество запросов.

Формат выходных данных
Программа должна вывести для каждого из 
m
m запросов в отдельной строке Access denied или OK.'''


dct = {}
s = {'write': 'W', 'read': 'R','execute': 'X'}
for _ in range(int(input())):
    k, *v = input().split()
    dct[k] = v
#print(dct)
dct1 ={}
for _ in range(int(input())):
    l, p = input().split()
    l = s[l]
    dct1[p] = l
    if dct1[p] in dct[p]:
        print('OK')
    else:
        print('Access denied')


'''Напишите программу для подсчета количества единиц каждого вида товара из приобретенных каждым покупателем интернет-магазина.

Формат входных данных
На вход программе подается число 
n
n – количество строк в базе данных о продажах интернет-магазина. Далее следует 
n
n строк с записями вида покупатель товар количество, где покупатель – имя покупателя (строка без пробелов), товар – название товара (строка без пробелов), количество – количество приобретенных единиц товара (натуральное число).

Формат выходных данных
Программа должна вывести список всех покупателей в лексикографическом порядке, после имени каждого покупателя – двоеточие, затем список названий всех приобретенных им товаров в лексикографическом порядке, после названия каждого товара – количество единиц товара. Информация о каждом товаре выводится на отдельной строке.

Примечание. Обратите внимание на второй тест. Если позиции товаров повторяются, то в итоговый список попадает суммарное количество товара по данной позиции.'''


dct = {}
for i in range(int(input())):
    k, v, r = input().split()
    if k in dct.keys():
        if v not in dct[k]:
            t = dct.get(k)
            t.update({v: r})
            dct[k] = t
        else:
            t = dct.get(k)
            temp = int(dct.get(k).get(v)) + int(r)
            t.update({v: temp})
            dct[k] = t
    else:
        dct[k] = {v: r}
#print(dct)
for j in sorted(dct):
    print(j+':')
    for q in sorted(dct[j]):
        print(q, dct[j][q])




